REACT_APP_FIREBASE_API_KEY="AIzaSyCBVcv28rv0RGAC6cMAJsftL2RIhaFdOn0"
# FIREBASE_AUTH_DOMAIN="the-dragon-news-shamiul.firebaseapp.com"
# FIREBASE_PROJECT_ID="the-dragon-news-shamiul"
# FIREBASE_STORAGE_BUCKET="the-dragon-news-shamiul.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID="251409912818"
# FIREBASE_APP_ID="1:251409912818:web:9b6afef3a87df7fb3a916b"

# apiKey: "AIzaSyCBVcv28rv0RGAC6cMAJsftL2RIhaFdOn0",
# authDomain: "the-dragon-news-shamiul.firebaseapp.com",
# projectId: "the-dragon-news-shamiul",
# storageBucket: "the-dragon-news-shamiul.appspot.com",
# messagingSenderId: "251409912818",
# appId: "1:251409912818:web:9b6afef3a87df7fb3a916b"

# apiKey: process.env.FIREBASE_API_KEY,
# authDomain: process.env.FIREBASE_AUTH_DOMAIN,
# projectId: process.env.FIREBASE_PROJECT_ID,
# storageBucket: process.env.FIREBASE_STORAGE_BUCKET,
# messagingSenderId: process.env.FIREBASE_MESSAGING_SENDER_ID,
# appId: process.env.FIREBASE_APP_ID,